
REDIS_HOST=157.245.192.70
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_URL=mongodb+srv://masumkhan:169572274@cluster0.wnhig.mongodb.net/Eazybest?retryWrites=true&w=majority
PORT=4010

JWT_SECRET=MYSECRETKEY

# BUTTON_GEN_API=https://pytjb.pranjolerp.com/buttongen/
BASE_URL=https://api.eazybest.com/
LOCAL_URL=localhost:3005

ENV=local

